<Ui xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
    <Script file="LibStub\LibStub.lua" />
    <Script file="LibLog-1.0\LibLog-1.0.lua" />
    <Script file="LibDBIcon-1.0\LibDBIcon-1.0.lua" />
</Ui>
